<html>

<head>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp" type="text/javascript"></script>
    <script src="js/add location.js"></script>
</head>

<body onload="initialMap()">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Add Location</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html">Back</a>
                </nav>
            </div>
        </header>
        <main class="mdl-layout__content">

            <form action="#" onsubmit="search(this.address.value); return false">
                <div class="page-content" "mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="sample1" name="address">
                        <label class="mdl-textfield__label" for="sample1">Enter a location</label>
                    </div>
                    <input type="submit" value="Search" />
            </form>

            <form action="#">
                <div class="page-content" "mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">

                        <input class="mdl-textfield__input" type="text" id="sample2" name="nickName">
                        <label class="mdl-textfield__label" for="sample2">Enter a nickname</label>
                    </div>
            </form>
            <button type="button">Save</button>
            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" border="1">
                <thead>
                    <tr>
                        <th class="mdl-data-table__cell--non-numeric">Today</th>
                        <!--create a table for data-->
                        <th class="mdl-data-table__cell--non-numeric">Temperature(℃)</th>
                        <th>Humidity(%)</th>
                        <th>Wind Speed(km/h)</th>
                        <th>Condition</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric" id="name0"></td>
                        <!--create a table for data-->
                        <td id="temperature"></td>
                        <td id="humidity"></td>
                        <td id="windSpeed"></td>
                        <td id="summary"></td>
                    </tr>
                </tbody>
            </table>
            </div>
            <br>
            <br>
            <div>

                <div id="map_addlocation" style="width:1000px; height:800px"></div>
                </form>
            </div>
        </main>
        </div>

        <script src="js/addlocation.js"></script>
</body>

</html>