<html>

<head>
    <!-- Material Design Lite -->
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Weather Tracking</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 60%;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Uses a header that scrolls with the text, rather than staying
      locked at the top -->

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title" style="font-size:20px">Menu
</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <span class="mdl-layout-title" style="font-size:30px">Current Location</span>
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="add%20location.html"><button class="mdl-button mdl-js-button mdl-button--raised">Add Location</button>
</a>

                </nav>
            </div>
        </header>

        <br>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Location List</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">location1<button style="width:50px;height:25px;"> Delete</button></a>
                <a class="mdl-navigation__link" href="">location2<button style="width:50px;height:25px;"> Delete</button></a>
                <a class="mdl-navigation__link" href="">location3<button style="width:50px;height:25px;"> Delete</button></a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
            </div>

            <div id="map"></div>

            <script src="js/map.js"></script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQ9dTAQfMVxDnYweM_InaB6YOQw18GMFA&signed_in=true&callback=initMap"></script>
        </main>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <!--create space so map doesn't overlapped-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" border="1">
            <thead>
                <tr>
                    <th class="mdl-data-table__cell--non-numeric">Today</th>
                    <!--create a table for data-->
                    <th class="mdl-data-table__cell--non-numeric">Temperature(℃)</th>
                    <th>Humidity(%)</th>
                    <th>Wind Speed(km/h)</th>
                    <th>Condition</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="mdl-data-table__cell--non-numeric" id="name0"></td>
                    <!--create a table for data-->
                    <td id="temperature"></td>
                    <td id="humidity"></td>
                    <td id="windSpeed"></td>
                    <td id="summary"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <br>
    <div>
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" border="1">
            <thead>
                <tr>
                    <th class="mdl-data-table__cell--non-numeric">Next seven days</th>
                    <!--create a table for data-->
                    <th>Max(℃)</th>
                    <th>Min（℃）</th>
                    <th>Condition</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="mdl-data-table__cell--non-numeric" id="name1"></td>
                    <td id="maxiTemperature1"></td>
                    <td id="miniTemperature1"></td>
                    <td id="icons1"></td>
                </tr>
                <tr>
                    <td class="mdl-data-table__cell--non-numeric" id="name2"></td>
                    <td id="maxiTemperature2"></td>
                    <td id="miniTemperature2"></td>
                    <td id="icons2"></td>
                </tr>
                <tr>
                    <td class="mdl-data-table__cell--non-numeric" id="name3"></td>
                    <td id="maxiTemperature3"></td>
                    <td id="miniTemperature3"></td>
                    <td id="icons3"></td>
                </tr>
                <tr>
                    <td class="mdl-data-table__cell--non-numeric" id="name4"></td>
                    <td id="maxiTemperature4"></td>
                    <td id="miniTemperature4"></td>
                    <td id="icons4"></td>
                </tr>
                <tr>
                    <td class="mdl-data-table__cell--non-numeric" id="name5"></td>
                    <td id="maxiTemperature5"></td>
                    <td id="miniTemperature5"></td>
                    <td id="icons5"></td>
                </tr>
                <tr>
                    <td class="mdl-data-table__cell--non-numeric" id="name6"></td>
                    <td id="maxiTemperature6"></td>
                    <td id="miniTemperature6"></td>
                    <td id="icons6"></td>
                </tr>
                <tr>
                    <td class="mdl-data-table__cell--non-numeric" id="name7"></td>
                    <td id="maxiTemperature7"></td>
                    <td id="miniTemperature7"></td>
                    <td id="icons7"></td>
                </tr>
                <tr>
                    <td class="mdl-data-table__cell--non-numeric">average high temperature</td>
                    <td id="aveMax" colspan="3"></td>
                </tr>
            </tbody>
        </table>

    </div>

    <script src="js/weather.js"></script>

    <cavas id="icon0" width="110" height="110"></cavas>
    <cavas id="icon1" width="110" height="110"></cavas>
    <cavas id="icon2" width="110" height="110"></cavas>
    <cavas id="icon3" width="110" height="110"></cavas>
    <cavas id="icon4" width="110" height="110"></cavas>
    <cavas id="icon5" width="110" height="110"></cavas>
    <cavas id="icon6" width="110" height="110"></cavas>
    <cavas id="icon7" width="110" height="110"></cavas>

</body>

</html>