<!doctype html>
<html>

<head>
    <title>Weather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="css/weatherapp.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
    <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">arrow_back</i>
              </button>
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title" id="headerBarTitle">View Location</span>
            </div>
        </header>

        <main class="mdl-layout__content">
            <div class="content-grid mdl-grid">
                <div class="mdl-cell">
                    <!--   Main page content here:   -->
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" border="1">
                        <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric">Day</th>
                                <!--create a table for data-->
                                <th class="mdl-data-table__cell--non-numeric">Date</th>
                                <th class="mdl-data-table__cell--non-numeric">Temperature(℃)</th>
                                <th>Humidity(%)</th>
                                <th>Wind Speed(km/h)</th>
                                <th>Condition</th>
                            </tr>
                        </thead>

                        <button id="DeleteButton" onclick="deleteData()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-button--accent">DELETE DATA</button>

                </div>
            </div>
        </main>
    </div>

    <!--   JavaScript files:   -->
    <script src="js/dateExtensions.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/viewLocationPage.js"></script>
</body>

</html>